body
	background-color: #F5F8FA
	margin: 0

a
	display: block
	color: #3097D1
	text-decoration: none
	&:hover
		color: #014CA8

p
	margin: 0

ul
	list-style: none
	padding: 0

button
	display: flex
	flex-direction: row
	justify-content: center
	border-radius: 3px
	padding: 5px
	border: 1px solid #3097D1
	color: #3097D1
	background-color: #fff
	outline: none
	&:hover
		background-color: #3097D1
		color: #fff
		cursor: pointer
.hidden
	display: none

.inputError, .success
	width: 250px
	background-color: #fff
	color: red
	border: 1px solid red
	padding: 5px
	margin-bottom: 10px
	border-radius: 3px

.modalOverlay
	width: 200%
	height: 200%
	position: absolute
	background-color: #000000
	opacity: .5
	top: 0
	left: 0

.errorModal, .successModal
	position: absolute
	padding: 20px
	background-color: #fff
	border: 1px solid red
	border-radius: 3px
	width: 300px
	height: 50px
	top: calc(50% - 25px)
	left: calc(50% - 150px)
	color: red
	text-align: center

.successModal, .success
	color: green
	border-color: green
