.wrapper
	display: flex
	flex-direction: column
	align-items: center
	overflow: hidden
	.content
		width: 100%
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: flex-start