.header
    width: 100%
    background-color: #3097D1
    margin-bottom: 20px
    &-nav
        display: flex
        flex-direction: row
        align-items: left
        .logo
            width: 85px
            height: 23px
            background-image: url('../img/logo.png')
            background-size: cover	
            margin-top: 13px
            margin-left: 10px
        .nav-search
            position: absolute
            height: 17px
            padding: 7px
            border-radius: 4px
            border: none
            margin-top: 9px
            right: 20px
        .nav-ul
            display: flex
            flex-direction: row
            align-items: left
            .nav-li
                display: block
                margin: 0 5px
                .nav-link
                    color: #97C7E5
                    text-decoration: none
                    &:hover
                        color: #D1E8F3