.settings-albums
    display: flex
    flex-wrap: wrap 
    flex-direction: row
    justify-content: center 

    .album
        width: 200px
        height: 200px
        position: relative
        margin: 5px
        box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.75)
        text-align: center
        &:hover>.album-overlay
            display: block
        &:hover>.album-links
            display: flex
            flex-direction: row
            justify-content: space-around
        .img-wrapper
            height: 85%
            width: 100%
            overflow: hidden
            display: flex
            flex-direction: column
            justify-content: center 
            .album-img
                width: 100%
        .album-overlay
            width: 100%
            height: 100%
            display: none
            position: absolute
            top: 0
            left: 0
            background-color: #000000
            background-color: rgba(0,0,0,.5)
            .album-links
                width: 100%
                position: absolute
                top: calc(50% - 10px)
                display: flex
                flex-direction: row
                justify-content: space-around
                .album-link
                    font-size: 20px
                    font-weight: bold
                    color: #ffffff
                    &:hover
                        color: #dfdfdf
        .album-name
            font-weight: bold
            font-size: 20px
            color: #000