.wrapper__content__left
    width: 20%
    min-width: 245px
    &__profile
        background-color: #fff
        display: flex
        flex-direction: column
        align-items: center
        border-radius: 4px
        border: 1px solid #DFDFDF
        margin-bottom: 10px
        &__bg
            width: 100%
            height: 150px
        &__photoWrapper
            background-color: #fff
            border-radius: 50%
            width: 128px
            height: 128px
            padding: 2px
            margin-top: -64px
            &__photo
                border-radius: 50%
        &__info
            text-align: center
            margin-bottom: 20px
            &__name
                color: #292B2C
                font-weight: bold
            &__counters
                display: flex
                flex-direction: row
                justify-content: center
                &__friends
                    padding: 10px
                    float: left
                    border-right: 1px solid #D4DBE0
                    &__p
                        margin: 0
                        color: #292B2C
                    &__count
                        font-weight: bold
                        margin: 0
                        color: #292B2C
                &__enemies
                    padding: 10px
                    float: left
                    &__p
                        margin: 0
                        color: #292B2C
                    &__count
                        margin: 0
                        font-weight: bold
                        color: #292B2C
    &__about
        background-color: #fff
        border-radius: 4px
        border: 1px solid #DFDFDF
        padding: 10px
        margin-bottom: 10px
        &__title
            display: flex
            flex-direction: row
            align-items: left
            margin-bottom: 10px
            &__p
                color: #292B2C
                font-weight: bold
                margin: 0
                margin-right: 5px
            &__a
                color: #0275D8
                text-decoration: none
                &:hover
                    color: #014C8C
        &__list
            list-style: none
            padding: 0
            margin: 0
            &__item
                display: flex
                flex-direction: row
                
                &__icon
                    width: auto
                    color: #636C72
                    margin-right: 10px
                &__p
                    margin: 0
                    margin-left: 5px
    &__albums
        background-color: #fff
        border-radius: 4px
        border: 1px solid #DFDFDF
        padding: 10px
        &__title
            display: flex
            flex-direction: row
            align-items: left
            margin-bottom: 10px
            &__p
                color: #292B2C
                font-weight: bold
                margin: 0
                margin-right: 5px
            &__a
                color: #0275D8
                text-decoration: none
                &:hover
                    color: #014C8C
        &__cont
            display: flex
            flex-direction: row
            align-items: center
            &__item
                background-image: url('../img/no-image.png')
                background-size: 100% 100%
                background-repeat: no-repeat
                width: 85px
                height: 85px
                margin-right: 10px