.wrapper__content__mid
    width: 58%
    margin-left: 5px
    margin-right: 5px
    border: 1px solid #D9D9D9
    background-color: #fff
    min-width: 245px
    min-height: 300px
    &__message
        padding: 20px
        display: flex
        flex-direction: row
        align-items: center
        background-color: #fff
        &__input
            padding: 0 5px
            width: calc(100% - 58px)
            height: 24px
            border: 1px solid #D9D9D9
        &__button
            margin: 0
            padding: 0
            box-sizing: border-box 
            width: 29px
            height: 26px
            border: 1px solid #D9D9D9
            border-left: none
            background-color: #fff
            &:hover
                background-color: #D9D9D9
    &__wall
        width: 100%
        min-height: 100px
        border-top: 1px solid #D9D9D9
        background-color: #fff
        display: flex
        flex-direction: column
        align-items: center
        &__item
