.form-wrapper
    display: flex
    flex-direction: row
    justify-content: center
    width: 100%
    padding-bottom: 10px
    margin-bottom: 10px
    border-bottom: 1px solid #dfdfdf
    .album-title
        font-size: 20px
        font-weight: bold
        margin-right: 10px
    .add-photo
        display: none
    .button
        font-weight: bold
.photos
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start
    .photo-item
        
        margin: 5px
        box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.75)
        .photo-wrapper
            width: 200px
            height: 200px
            &:hover
                cursor: pointer
            .photo-img
                width: 100%
                height: 100%
        .photo-info
            margin: 10px 0
            display: flex
            flex-direction: row
            justify-content: space-around
    .no-photos
        text-align: center
        width: 100%