.wrapper__profileSettings
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    margin-top: -20px
    &__header
        background-image: url(../img/profileBg.jpg)
        width: 100%
        height: 400px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        &__uPhoto
            background-color: #fff
            border-radius: 50%
            width: 128px
            height: 128px
            padding: 2px
            &__img
                width: 100%
                height: 100%
                border-radius: 50%
        &__name
            font-size: 30px
            color: #fff
            font-weight: bold
        &__quote
            color: #ffffff
            font-size: 20px
    &__tabs
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 100%
        &__caption
            display: flex
            flex-direction: row
            align-items: center
            padding: 0
            &__item
                margin: -80px 10px 0 0
                display: block
                list-style: none
                &__a
                    color: #959CA0
                    text-decoration: none
                    position: relative
                    &.active
                        color: #fff
                        &:after
                            content: ""
                            left: calc(50% - 10px)
                            bottom: -16px
                            position: absolute
                            border: 10px solid transparent
                            border-bottom: 10px solid #F5F8FA
                    &:hover
                        color: #fff
        &__content
            width: 100%
            display: none
            &.active
                display: block
            &__wrapper
                width: 100%
                display: flex
                flex-direction: row
                justify-content: center
                &__label
                    line-height: 30px
                    color: #292B2C
                &__input
                    display: block
                    height: 28px
                    width: 245px
                    padding: 7px
                    border-radius: 3px
                    border: 1px solid #D2D2D2
                    font-size: 16px
                    box-sizing: border-box
                    margin: 0 10px
                &__create
                    padding: 0
                    display: block
                    background-color: #0275D8
                    color: #fff
                    font-size: 16px
                    width: 75px
                    height: 30px
                    border-radius: 5px
                    border: none
                    outline: none
                    cursor: pointer
                &__item
                    padding: 10px
                    &__label
                        color: #292B2C
                    &__input
                        display: block
                        height: 28px
                        width: 245px
                        padding: 7px
                        border-radius: 3px
                        border: 1px solid #D2D2D2
                        font-size: 16px
                        box-sizing: border-box
                        margin: 0
                    &__textarea
                        display: block
                        width: 510px
                        padding: 7px
                        border-radius: 3px
                        border: 1px solid #D2D2D2
                        font-size: 16px
                        box-sizing: border-box
                &__update
                    display: block
                    background-color: #0275D8
                    color: #fff
                    font-size: 16px
                    width: 75px
                    height: 30px
                    border-radius: 5px
                    border: none
                    outline: none
                    cursor: pointer
                    &:hover
                        background-color: #025AA5
                &__removeProfile
                    display: block
                    margin-top: 10px
                    color: #4DBAEE
                    text-decoration: none
                    &:hover
                        color: #4D91D0