.right
    width: 20%
    min-width: 245px
    .friends
        border: 1px solid #dfdfdf
        background-color: #fff
        .list
            min-width: 220px
            padding: 20px
            &:first-child
                border-bottom: 1px solid #dfdfdf
            .list-title
                margin-bottom: 10px
                display: flex
                flex-direction: row
                justify-content: space-between
                .text
                    color: #292B2C
                    font-weight: bold
                    margin: 0
                .link
                    margin: 0
                    color: #3097D1
                    text-decoration: none
                    font-weight: bold
                    &:hover
                        color: #014C8C
            .content
                color: #292B2C
                display: flex
                flex-direction: column
                justify-content: flex-start
                .item
                    display: flex
                    flex-direction: row
                    margin-bottom: 10px
                    .photo-wrapper
                        min-width: 60px
                        width: 60px
                        height: 60px
                        border-radius: 50%
                        background-color: #fff
                        line-height: 60px
                        overflow: hidden
                        .user-photo
                            width: 100%
                            min-height: 100%
                    .user-info
                        margin-left: 5px
                        .username
                            margin: 0
                            color: #3097D1
                            text-decoration: none
                            font-weight: bold
                            &:hover
                                color: #014C8C
                        .buttons
                            margin-top: 10px
                            display: flex
                            flex-direction: row
                            button
                                margin-right: 5px
                                .button-text
                                    margin-left: 5px