.posts-item.no-border-item
    border: none
.posts-item
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center 
    border-bottom: 1px solid #DFDFDF
    margin-bottom: 10px
    .info
        display: flex
        flex-direction: row
        justify-content: space-between
        .user-info
            display: flex
            flex-direction: row
            justify-content: flex-start
            align-items: flex-start
            .photo-wrapper
                min-width: 60px
                width: 60px
                height: 60px
                border-radius: 50%
                background-color: #fff
                margin-right: 5px
                overflow: hidden
                .user-photo
                    width: 100%
                    min-height: 100%

            .post-username
                color: #3097D1
                text-decoration: none
                font-weight: bold
                &:hover
                    color: #014C8C
        .post-date
            margin-top: 3px
            font-size: 14px
    .post-content
        margin-left: 65px
        margin-top: -40px
        margin-bottom: 6px
        .text
            
        .media
            display: flex
            flex-direction: row
            align-items: flex-start
            flex-wrap: wrap
            width: 100%  
            margin-top: 10px
            .media-img
                max-width: 260px
                margin-right: 5px
                margin-bottom: 5px
    .input-wrapper
        width: 100%
        padding-left: 65px
        display: flex
        flex-direction: row
        justify-content: flex-start
        margin-bottom: 5px
        .comment-input
            padding: 0 5px
            width: calc(100% - 110px)
            height: 24px
            border: 1px solid #D9D9D9
        .comment-btn
            width: 29px
            height: 26px
            border: 1px solid #D9D9D9
            border-left: none
            background-color: #fff
            color: #000
            &:hover
                background-color: #D9D9D9
    .post-links
        display: flex
        flex-direction: row
        justify-content: flex-end
        margin-bottom: 5px
        .link
            margin-left: 10px
    .post-comments
        padding-left: 50px
        .comment
            .link
                width: 100%
                display: flex
                flex-direction: row
                justify-content: flex-end
                .remove-comment
                    margin-bottom: 5px
            .content
                display: flex
                flex-direction: row
                justify-content: flex-start
                align-items: flex-start
                padding-bottom: 5px
                padding-top: 5px
                border-top: 1px solid #dfdfdf
                overflow: hidden
                .user
                    display: flex
                    flex-direction: row
                    align-items: center
                    justify-content: flex-start
                    .photo-wrapper
                        background-color: #fff
                        border-radius: 50%
                        min-width: 40px
                        width: 40px
                        height: 40px
                        margin-right: 5px
                        overflow: hidden
                        .user-photo
                            width: 100%
                            min-height: 100%

                    .user-info
                        min-width: 75px
                        .username
                            font-weight: bold
                        .comment-date
                            font-size: 14px
                .text
                    margin-top: 3px
                    max-width: 60%
                    overflow: hidden
                    text-overflow: ellipsis
                    

                    